body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    color: #313131;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}
html,body{
    width: 100%;
    height: 100%;
    background: white;
    line-height:24px;
    font-size: 14px;
    background-size: 100% 100%;
}

#app {
  font-family:"微软雅黑";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.clear {clear: both;}
.pull-left {float: left; margin-left: 15px;}
.pull-right {float: right;}
.inline-block {display: inline-block;}
.tx-c {text-align: center}

.headerBar {
    padding: 10px 0; height: 44px; border-bottom: 1px double #F0F0F0; min-width: 700px;
    ul.headerList {float: right; line-height: 24px;
        li {
            cursor: pointer; float: left; margin: 0 15px;
            div {
                padding: 0 5px; background: #398BFB; color: white;
            }
            a:hover {color: green; text-decoration: underline;}
        }
        .active {
            a {
              color: green; text-decoration: underline;
            }
        }
    }
}

.container {width: 100%; margin-top: 50px; height: auto;}

nav {margin: 0 auto; width: 600px;
    .logo {margin: 0 auto; width: 270px; display: block}
    .search-input {
        z-index: 9;
        input {width: 500px; line-height: 26px; padding: 10px; border: 1px double #b8b8b8; font: 16px arial; border-right-width: 0;
            transition: 0.25s ease-out; box-sizing: border-box;
            &:hover {border-color: #999999;}
            &:focus {border-color: #3388FF;}
        }
        button {background: #3388FF; width: 100px; cursor: pointer; transition: 0.1s ease-out; float: right; height: 40px; text-align: center; color: white; font-size: 16px;
            &:hover {background: #0066FF;}
        }
    }
    + .scrollSearch {
        width: 100%; z-index: 1; height: 80px; background: white; position: fixed; top: 0; opacity: .9; border-bottom: 1px solid #ebebeb; box-shadow: 0 0 5px #e1e1e1;
        img {
            position: absolute; margin-left: -435px; width: 125px; left: 50%;
        }
   }
}

.pageList {
    width: 900px; height: auto; margin: 75px auto; border: 1px double #E0E0E0;
    .listUl {
        width: 100%; height: 40px; border-bottom: 1px double #E0E0E0;
        li {
            padding:0 10px; position: relative; text-align: center; line-height: 40px; color: #333333; float: left; display: block; cursor:pointer;
            display: inline-block;
            transform: translateZ(0);
            position: relative;
            &:before { content: "";position: absolute; z-index: -1; left: 0; right: 100%; bottom: 0; background: #000000; height: 1px; transition-duration: .4s; transition-timing-function: ease-out;}
            &:hover:before,
            &:focus:before,
            &:active { right: 0; }
            &:hover {background: #E0E0E0;}
            &.active {background: #9a9da2 !important; color: white;}
        }
    }
    .panel-body {padding: 20px;
        position: relative;
        .nav-left {
            width: 550px;
            .tit {
                span {
                    color: rgba(0,0,0,.4);
                }
            }
            ul li {
                border-bottom: 1px double #F0F0F0; width: 100%; padding: 15px 0; text-align: left;
                .pull-right {
                     width: 345px; height: 120px; display: table;
                     span {
                          display: table-cell;
                          vertical-align: middle;
                     }
                }
                div > span {
                    color: #111111; font-size: 18px; font-weight: bold; line-height: 30px;

                }
                img {
                    width: 180px; height: 120px; float: left; margin: 0 1px;
                    transform: sscale(1);
                    transition: .4s ease-in-out;
                    &:hover {
                        transform: scale(1.2) rotate(360deg);
                    }
                }
                .dress {
                    line-height: 15px; color: rgba(0,0,0,.4); font-size: 13px; margin-top: 10px;
                }
            }
        }
        .nav-right {
            width: 290px; position: absolute; right: 15px; top: 15px; text-align: left; line-height: 35px;
            ul li {
                width: 145px; white-space: nowrap; color: #333333; overflow: hidden; text-overflow: ellipsis; float: left;
            }
        }
        .myWorkList {
            text-align: left; line-height: 30px;
            dl dt {font-size: 16px; font-weight: bold; text-align: center;}
            dl dd {
                span {
                    display: block; text-indent: 2em;
                }
            }
        }
    }
}

.more-Show {
    height: 100%; position: fixed; width: 100px; text-align: center;  background: #F9F9F9; top:0px; z-index: 9;  right: 0;
    h4 {
        width: 60px; margin: 0 auto; display: block; margin-top: 12px; height: 24px; padding-bottom: 30px; color: #333333; border-bottom: 1px double #F0F0F0;
    }
    ul li {
        width: 60px; text-align: center; height: 76px; border-bottom: 1px double #F0F0F0; margin: 5px auto; cursor: pointer;
        img {
            width: 38px; margin: 10px 0 0;
        }
        span {
            display: block; font-size: 12px; line-height: 1;
        }
    }
}
